[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8535
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#8526
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mblog.create[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mblog[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMembuat & mempublish berita sekolah[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8525
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mblog.delete[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mblog[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMenghapus berita sekolah[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8524
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mantrian.panggil[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mantrian[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMemanggil nomor antrian di loket[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8523
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32msiswa.manage[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32msiswa[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMengelola (Tambah/Edit/Hapus) data master siswa[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8522
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mpegawai.manage[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mpegawai[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMengelola data guru dan staf pegawai[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8521
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mbk.catat[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mbk[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMencatat poin pelanggaran atau konseling siswa[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8486
        [34mid[39m: [35m7[39m,
        [34mname[39m: [32m"[39m[32merapor.input[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32merapor[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMenginput nilai mata pelajaran[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8556
        [34mid[39m: [35m8[39m,
        [34mname[39m: [32m"[39m[32merapor.kunci[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32merapor[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMengunci nilai (tugas Wali Kelas / Kurikulum)[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8557
        [34mid[39m: [35m9[39m,
        [34mname[39m: [32m"[39m[32merapor.cetak[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32merapor[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMencetak dokumen PDF rapor[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
    ],
  }
[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8535
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#8526
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mblog.create[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mblog[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMembuat & mempublish berita sekolah[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8525
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mblog.delete[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mblog[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMenghapus berita sekolah[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8524
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mantrian.panggil[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mantrian[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMemanggil nomor antrian di loket[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8523
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32msiswa.manage[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32msiswa[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMengelola (Tambah/Edit/Hapus) data master siswa[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8522
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mpegawai.manage[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mpegawai[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMengelola data guru dan staf pegawai[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8521
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mbk.catat[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32mbk[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMencatat poin pelanggaran atau konseling siswa[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8486
        [34mid[39m: [35m7[39m,
        [34mname[39m: [32m"[39m[32merapor.input[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32merapor[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMenginput nilai mata pelajaran[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8556
        [34mid[39m: [35m8[39m,
        [34mname[39m: [32m"[39m[32merapor.kunci[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32merapor[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMengunci nilai (tugas Wali Kelas / Kurikulum)[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
      [34;4mApp\Models\Permission[39;24m {#8557
        [34mid[39m: [35m9[39m,
        [34mname[39m: [32m"[39m[32merapor.cetak[39m[32m"[39m,
        [34mmodul[39m: [32m"[39m[32merapor[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mMencetak dokumen PDF rapor[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 16:26:47[39m[32m"[39m,
      },
    ],
  }
